<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <!-- ctrl +/ (주석달기) -->
    <!-- 반응형 사이트 코딩시 작성하는 코드 -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> 고희준-홈페이지 </title>
    <style>
        /* css - 디자인*/
        div {
            width: 100px;
            /*가로*/
            height: 50px;
            /*세로*/
            background-color: #112544;
            /*배경색*/
            margin: 10px;
            /*바깥여백 10픽셀*/
            display: inline;
        }

        /* block속성에 inline넣어주면 속성이 변경됨*/

        span {
            width: 100px;
            /*가로*/
            height: 50px;
            /*세로*/
            background-color: #557855;
            /*배경색*/
            margin: 10px;
            /*바깥여백 10픽셀*/
            display: block;
            /* inline속성에 block넣어주면 속성이 변경됨*/
        }

        img {
            width: 200px;
            display: block;
            float: left;
        }

        a {
            display: block;
        }
    </style>
</head>

<body>
    <DIV>HEEJUN</DIV>
    <DIV>HEEJUN</DIV>
    <DIV>HEEJUN</DIV>
    <div>khj</div>
    <div>khj</div>
    <!-- <div>khj*3 (enter) -->
    <!-- Alt + B :웹브라우저에서 보기 -->
    <!-- spen{고희준}*3 -->
    <span>고희준</span><span>고희준</span><span>고희준</span>
    <a hraf="https://www.naver.com/"> 네이버 </a>
    <a href="https://www.naver.com/">네이버</a>
    <a href="https://www.naver.com/"></a>
    <!-- 복사, 붙이기:shift + Alt + ↓  -->
    <br>
    <br>
    <!-- br - 1행 내림 -->
    <a href="https://odin.game.daum.net/odin/index">
        <img src="./imges/odin.jpg" alt="오딘 배너">
        <img src="./imges/odin.jpg" alt="오딘 배너">
        <img src="./imges/odin.jpg" alt="오딘 배너">
    </a>
    <!-- 목록태그 : block -->
    <!-- ul>li*3(enter) -->
    <br>
    <br>
    <br>
    <!-- <ul>순서없는목록 : 점으로 표시 unordered list -->
    <!--메뉴 코딩할때 목록 태그를 사용합니다.  -->
    <!-- li : 태그 -->
    <!-- <li>삼겹살</li> : 요소 -->

    <ul>
        <li>치킨</li>
        <li>피자</li>
        <li>족발</li>
    </ul>
    <!-- <ol>순서있는목록 :숫자로 표시 -->
    <ol>
        <li>장미</li>
        <li>민들레</li>
        <li>국화</li>
    </ol>

<!-- h1+h2+h3+h4+h5+h6 -->
<h1>강아지</h1>
<h2>고양이</h2>
<h3>HEEJUNㅁ</h3>
<h4>HEEJUN</h4>
<h5>HEEJUN</h5>
<h6>HEEJUN</h6>

</body>

</html>